HOST=profiles_app
PORT=8081
DB_NAME=classconnect_profiles
DB_HOST=profiles_db
DB_PORT=5432
DB_USER=profile_db
DB_PASSWORD=profile-pass
URL=http://profiles_app:8081/profiles
SECRET_KEY_SESSION=profile_key_2025